.header {
    margin-top: 10px;
}
.header__box {
}
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}
.header__logo {
    font-weight: 700;
    position: relative;
    padding-left: 30px;
    &::before{
        content: '';
        position: absolute;
        background-image: url("../img/logo.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 25px;
        height: 25px;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
}
.header__linkPage {
}
.header__bottom {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.header__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}
.header__title {
    @include h1Title;
}
.header__txt {
    line-height: 30px;
}
.header__btn-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px
}
.header__min-txt {
    font-size: 12px;
    font-weight: 700;
}
.header__btn {
    @include btn;
}
.header__right {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}
.header__img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    max-width: 300px;
}